{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "-r", "ts-node/register",
                "-u",
                "bdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/tests/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "env": {
                "DBHOST": "192.168.1.41",
                "google.gzperm.client_id":"test.apps.googleusercontent.com",
                "google.gzperm.client_secret":"test"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "smartStep": true,
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ]
        }
    ]
}